<svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M23 3H24C24 2.62541 23.7907 2.28224 23.4576 2.11083C23.1245 1.93943 22.7236 1.96854 22.4188 2.18627L23 3ZM16 8L15.4188 7.18627C15.156 7.37398 15 7.67705 15 8C15 8.32295 15.156 8.62602 15.4188 8.81373L16 8ZM23 13L22.4188 13.8137C22.7236 14.0315 23.1245 14.0606 23.4576 13.8892C23.7907 13.7178 24 13.3746 24 13H23ZM22.4188 2.18627L15.4188 7.18627L16.5812 8.81373L23.5812 3.81373L22.4188 2.18627ZM15.4188 8.81373L22.4188 13.8137L23.5812 12.1863L16.5812 7.18627L15.4188 8.81373ZM24 13V3H22V13H24ZM3 2H14V0H3V2ZM15 3V13H17V3H15ZM14 14H3V16H14V14ZM2 13V3H0V13H2ZM3 14C2.44772 14 2 13.5523 2 13H0C0 14.6569 1.34315 16 3 16V14ZM15 13C15 13.5523 14.5523 14 14 14V16C15.6569 16 17 14.6569 17 13H15ZM14 2C14.5523 2 15 2.44772 15 3H17C17 1.34315 15.6569 0 14 0V2ZM3 0C1.34315 0 0 1.34315 0 3H2C2 2.44772 2.44772 2 3 2V0Z" fill="white"/>
</svg>

