<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M11.8163 1.77551C11.9388 1.65306 12 1.46939 12 1.22449C12 1.04082 11.9388 0.857143 11.8163 0.734694L11.2653 0.183673C11.1429 0.061224 10.9592 0 10.7755 0C10.5306 0 10.3469 0.061224 10.2245 0.183673L6 4.40816L1.77551 0.183673C1.59184 0.061224 1.40816 0 1.22449 0C0.979591 0 0.857143 0.061224 0.734694 0.183673L0.183673 0.734694C0.061224 0.857143 0 1.04082 0 1.22449C0 1.46939 0.061224 1.65306 0.183673 1.77551L4.46939 6L0.183673 10.2245C0.061224 10.4082 0 10.5918 0 10.7755C0 11.0204 0.061224 11.1429 0.183673 11.2653L0.734694 11.8163C0.857143 11.9388 0.979591 12 1.22449 12C1.40816 12 1.59184 11.9388 1.77551 11.8163L6 7.53061L10.2245 11.8163C10.3469 11.9388 10.5306 12 10.7755 12C10.9592 12 11.1429 11.9388 11.2653 11.8163L11.8163 11.2653C11.9388 11.1429 12 11.0204 12 10.7755C12 10.5918 11.9388 10.4082 11.8163 10.2245L7.59184 6L11.8163 1.77551Z" fill="black"/>
</svg>
