<svg width="120" height="161" viewBox="0 0 120 161" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10.6744 24.642C10.6744 24.642 9.51727 29.3694 7.00777 31.7259C4.49828 34.0824 0 35.3401 0 35.3401C0 35.3401 1.04864 30.7139 3.55813 28.3574C6.06762 26.0009 10.6744 24.6709 10.6744 24.6709V24.642Z" fill="white"/>
    <path d="M38.0112 24.642C38.0112 24.642 36.8469 29.3694 34.3446 31.7259C31.8424 34.0824 27.3296 35.3401 27.3296 35.3401C27.3296 35.3401 28.3855 30.7139 30.8877 28.3574C33.39 26.0009 38.0112 24.6709 38.0112 24.6709V24.642Z" fill="white"/>
    <path d="M65.3408 24.642C65.3408 24.642 64.1765 29.3694 61.6742 31.7259C59.1719 34.0824 54.6592 35.3401 54.6592 35.3401C54.6592 35.3401 55.7151 30.7139 58.2173 28.3574C60.7196 26.0009 65.3408 24.6709 65.3408 24.6709V24.642Z" fill="white"/>
    <path d="M92.6704 24.642C92.6704 24.642 91.5133 29.3694 89.0038 31.7259C86.4943 34.0824 81.996 35.3401 81.996 35.3401C81.996 35.3401 83.0447 30.7139 85.5469 28.3574C88.0492 26.0009 92.6704 24.6709 92.6704 24.6709V24.642Z" fill="white"/>
    <path d="M120 24.642C120 24.642 118.843 29.3694 116.333 31.7259C113.824 34.0824 109.326 35.3401 109.326 35.3401C109.326 35.3401 110.374 30.7139 112.884 28.3574C115.393 26.0009 120 24.6709 120 24.6709V24.642Z" fill="white"/>
    <path d="M10.6744 50.7367C10.6744 50.7367 9.51727 55.4641 7.00777 57.8206C4.49828 60.1771 0 61.4421 0 61.4421C0 61.4421 1.04864 56.8158 3.55813 54.4593C6.06762 52.1028 10.6744 50.7728 10.6744 50.7728V50.7367Z" fill="white"/>
    <path d="M38.0112 50.7367C38.0112 50.7367 36.883 55.4641 34.3446 57.8278C31.8062 60.1915 27.3296 61.4421 27.3296 61.4421C27.3296 61.4421 28.3855 56.8158 30.8877 54.4593C33.39 52.1028 38.0112 50.7728 38.0112 50.7728V50.7367Z" fill="white"/>
    <path d="M65.3408 50.7367C65.3408 50.7367 64.1765 55.4641 61.6742 57.8206C59.1719 60.1771 54.6592 61.4348 54.6592 61.4348C54.6592 61.4348 55.7151 56.8086 58.2173 54.4521C60.7196 52.0956 65.3408 50.7656 65.3408 50.7656V50.7367Z" fill="white"/>
    <path d="M92.6704 50.7367C92.6704 50.7367 91.5133 55.4641 89.0038 57.8206C86.4943 60.1771 81.996 61.4348 81.996 61.4348C81.996 61.4348 83.0447 56.8086 85.5469 54.4521C88.0492 52.0956 92.6704 50.7656 92.6704 50.7656V50.7367Z" fill="white"/>
    <path d="M120 50.7367C120 50.7367 118.843 55.4641 116.333 57.8206C113.824 60.1771 109.326 61.4348 109.326 61.4348C109.326 61.4348 110.374 56.8086 112.884 54.4521C115.393 52.0956 120 50.7656 120 50.7656V50.7367Z" fill="white"/>
    <path d="M10.6744 76.8533C10.6744 76.8533 9.51727 81.5807 7.00777 83.9372C4.49828 86.2937 0 87.5514 0 87.5514C0 87.5514 1.04864 82.9252 3.55813 80.5687C6.06762 78.2122 10.6744 76.8822 10.6744 76.8822V76.8533Z" fill="white"/>
    <path d="M38.0112 76.8533C38.0112 76.8533 36.8469 81.5807 34.3446 83.9372C31.8424 86.2937 27.3296 87.5514 27.3296 87.5514C27.3296 87.5514 28.3855 82.9252 30.8877 80.5687C33.39 78.2122 38.0112 76.8822 38.0112 76.8822V76.8533Z" fill="white"/>
    <path d="M65.3408 76.8533C65.3408 76.8533 64.1765 81.5807 61.6742 83.9372C59.1719 86.2937 54.6592 87.5514 54.6592 87.5514C54.6592 87.5514 55.7151 82.9252 58.2173 80.5687C60.7196 78.2122 65.3408 76.8822 65.3408 76.8822V76.8533Z" fill="white"/>
    <path d="M92.6704 76.8533C92.6704 76.8533 91.5133 81.5807 89.0038 83.9372C86.4943 86.2937 81.996 87.5514 81.996 87.5514C81.996 87.5514 83.0447 82.9252 85.5469 80.5687C88.0492 78.2122 92.6704 76.8822 92.6704 76.8822V76.8533Z" fill="white"/>
    <path d="M120 76.8533C120 76.8533 118.843 81.5807 116.333 83.9372C113.824 86.2937 109.326 87.5514 109.326 87.5514C109.326 87.5514 110.374 82.9252 112.884 80.5687C115.393 78.2122 120 76.8822 120 76.8822V76.8533Z" fill="white"/>
    <path d="M95.6572 63.6613C95.6572 63.6613 96.8216 68.3959 99.3238 70.7452C101.826 73.0945 106.339 74.3594 106.339 74.3594C106.339 74.3594 105.283 69.726 102.781 67.3767C100.278 65.0275 95.6572 63.683 95.6572 63.683V63.6613Z" fill="white"/>
    <path d="M68.3276 63.6613C68.3276 63.6613 69.492 68.3959 71.9942 70.7452C74.4965 73.0945 79.002 74.3594 79.002 74.3594C79.002 74.3594 77.9534 69.726 75.4511 67.3767C72.9489 65.0275 68.3276 63.683 68.3276 63.683V63.6613Z" fill="white"/>
    <path d="M40.998 63.6613C40.998 63.6613 42.1551 68.3959 44.6646 70.7452C47.1741 73.0945 51.6724 74.3594 51.6724 74.3594C51.6724 74.3594 50.6238 69.7043 48.1143 67.355C45.6048 65.0058 40.998 63.6613 40.998 63.6613Z" fill="white"/>
    <path d="M13.6684 63.6613C13.6684 63.6613 14.8255 68.3959 17.335 70.7452C19.8445 73.0945 24.3428 74.3594 24.3428 74.3594C24.3428 74.3594 23.2942 69.726 20.7847 67.3767C18.2752 65.0275 13.6684 63.683 13.6684 63.683V63.6613Z" fill="white"/>
    <path d="M95.6572 37.8556C95.6572 37.8556 96.8216 42.5831 99.3238 44.9323C101.826 47.2816 106.339 48.5466 106.339 48.5466C106.339 48.5466 105.283 43.9131 102.781 41.5639C100.278 39.2146 95.6572 37.8773 95.6572 37.8773V37.8556Z" fill="white"/>
    <path d="M68.3276 37.8556C68.3276 37.8556 69.492 42.5831 71.9942 44.9323C74.4965 47.2816 79.002 48.5466 79.002 48.5466C79.002 48.5466 77.9534 43.9131 75.4511 41.5639C72.9489 39.2146 68.3276 37.8773 68.3276 37.8773V37.8556Z" fill="white"/>
    <path d="M40.998 37.8556C40.998 37.8556 42.1551 42.5831 44.6646 44.9323C47.1741 47.2816 51.6724 48.5466 51.6724 48.5466C51.6724 48.5466 50.6238 43.8914 48.1143 41.5422C45.6048 39.1929 40.998 37.8556 40.998 37.8556Z" fill="white"/>
    <path d="M13.6684 37.8556C13.6684 37.8556 14.8255 42.5831 17.335 44.9323C19.8445 47.2816 24.3428 48.5466 24.3428 48.5466C24.3428 48.5466 23.2942 43.9131 20.7847 41.5639C18.2752 39.2146 13.6684 37.8773 13.6684 37.8773V37.8556Z" fill="white"/>
    <path d="M10.6744 0C10.6744 0 9.51727 4.72743 7.00777 7.08391C4.49828 9.4404 0 10.6982 0 10.6982C0 10.6982 1.04864 6.04301 3.55813 3.68653C6.06762 1.33004 10.6744 0 10.6744 0Z" fill="white"/>
    <path d="M38.0112 0C38.0112 0 36.883 4.72743 34.3446 7.08391C31.8062 9.4404 27.3296 10.6982 27.3296 10.6982C27.3296 10.6982 28.3855 6.07192 30.8877 3.71544C33.39 1.35895 38.0112 0 38.0112 0Z" fill="white"/>
    <path d="M65.3408 0C65.3408 0 64.1765 4.72743 61.6742 7.08391C59.1719 9.4404 54.6592 10.6982 54.6592 10.6982C54.6592 10.6982 55.6861 6.04301 58.2173 3.68653C60.7485 1.33004 65.3408 0 65.3408 0Z" fill="white"/>
    <path d="M92.6704 0C92.6704 0 91.5133 4.72743 89.0038 7.08391C86.4943 9.4404 81.996 10.6982 81.996 10.6982C81.996 10.6982 83.0447 6.07192 85.5469 3.71544C88.0492 1.35895 92.6704 0 92.6704 0Z" fill="white"/>
    <path d="M120 0C120 0 118.843 4.72743 116.333 7.08391C113.824 9.4404 109.326 10.6982 109.326 10.6982C109.326 10.6982 110.374 6.07192 112.884 3.71544C115.393 1.35895 120 0 120 0Z" fill="white"/>
    <path d="M95.6572 13.2065C95.6572 13.2065 96.8216 17.9411 99.3238 20.2904C101.826 22.6396 106.339 23.9046 106.339 23.9046C106.339 23.9046 105.283 19.2711 102.781 16.9219C100.278 14.5726 95.6572 13.2281 95.6572 13.2281V13.2065Z" fill="white"/>
    <path d="M68.3276 13.2065C68.3276 13.2065 69.492 17.9411 71.9942 20.2904C74.4965 22.6396 79.002 23.9046 79.002 23.9046C79.002 23.9046 77.9534 19.2711 75.4511 16.9219C72.9489 14.5726 68.3276 13.2281 68.3276 13.2281V13.2065Z" fill="white"/>
    <path d="M40.998 13.2065C40.998 13.2065 42.1551 17.9411 44.6646 20.2904C47.1741 22.6396 51.6724 23.9046 51.6724 23.9046C51.6724 23.9046 50.6238 19.2495 48.1143 16.9002C45.6048 14.5509 40.998 13.2065 40.998 13.2065Z" fill="white"/>
    <path d="M13.6684 13.2065C13.6684 13.2065 14.8255 17.9411 17.335 20.2904C19.8445 22.6396 24.3428 23.9046 24.3428 23.9046C24.3428 23.9046 23.2942 19.2711 20.7847 16.9219C18.2752 14.5726 13.6684 13.2281 13.6684 13.2281V13.2065Z" fill="white"/>
    <path d="M10.6744 102.688C10.6744 102.688 9.51727 107.415 7.00777 109.765C4.49828 112.114 0 113.379 0 113.379C0 113.379 1.04864 108.753 3.55813 106.396C6.06762 104.04 10.6744 102.71 10.6744 102.71V102.688Z" fill="white"/>
    <path d="M38.0112 102.688C38.0112 102.688 36.8469 107.415 34.3446 109.765C31.8424 112.114 27.3296 113.379 27.3296 113.379C27.3296 113.379 28.3855 108.753 30.8877 106.396C33.39 104.04 38.0112 102.71 38.0112 102.71V102.688Z" fill="white"/>
    <path d="M65.3408 102.688C65.3408 102.688 64.1765 107.415 61.6742 109.765C59.1719 112.114 54.6592 113.379 54.6592 113.379C54.6592 113.379 55.7151 108.753 58.2173 106.396C60.7196 104.04 65.3408 102.71 65.3408 102.71V102.688Z" fill="white"/>
    <path d="M92.6704 102.688C92.6704 102.688 91.5133 107.415 89.0038 109.765C86.4943 112.114 81.996 113.379 81.996 113.379C81.996 113.379 83.0447 108.753 85.5469 106.396C88.0492 104.04 92.6704 102.71 92.6704 102.71V102.688Z" fill="white"/>
    <path d="M120 102.688C120 102.688 118.843 107.415 116.333 109.765C113.824 112.114 109.326 113.379 109.326 113.379C109.326 113.379 110.374 108.753 112.884 106.396C115.393 104.04 120 102.71 120 102.71V102.688Z" fill="white"/>
    <path d="M95.6572 89.4959C95.6572 89.4959 96.8216 94.2305 99.3238 96.5798C101.826 98.929 106.339 100.194 106.339 100.194C106.339 100.194 105.283 95.5606 102.781 93.2113C100.278 90.8621 95.6572 89.5176 95.6572 89.5176V89.4959Z" fill="white"/>
    <path d="M68.3276 89.4959C68.3276 89.4959 69.492 94.2305 71.9942 96.5798C74.4965 98.929 79.002 100.194 79.002 100.194C79.002 100.194 77.9534 95.5606 75.4511 93.2113C72.9489 90.8621 68.3276 89.5176 68.3276 89.5176V89.4959Z" fill="white"/>
    <path d="M13.6684 89.4959C13.6684 89.4959 14.8255 94.2305 17.335 96.5798C19.8445 98.929 24.3428 100.194 24.3428 100.194C24.3428 100.194 23.2942 95.5606 20.7847 93.2113C18.2752 90.8621 13.6684 89.5176 13.6684 89.5176V89.4959Z" fill="white"/>
    <path d="M40.998 89.4959C40.998 89.4959 42.1551 94.2305 44.6646 96.5798C47.1741 98.929 51.6724 100.194 51.6724 100.194C51.6724 100.194 50.6238 95.5606 48.1143 93.2113C45.6048 90.8621 40.998 89.5176 40.998 89.5176V89.4959Z" fill="white"/>
    <path d="M13.0175 136.488C13.0175 137.717 13.6178 138.281 14.4061 138.281C15.3752 138.281 15.7802 137.652 15.7802 136.77C15.7802 135.664 15.1944 135.375 13.8203 135.1C12.9697 135.002 12.1902 134.578 11.6455 133.918C11.1008 133.257 10.8331 132.412 10.8986 131.558C10.8986 128.508 12.7283 127.539 14.5146 127.539C16.3009 127.539 18.0799 128.522 18.0799 131.753H15.7006C15.7006 130.532 15.1944 129.925 14.5001 129.925C13.8058 129.925 13.343 130.517 13.343 131.37C13.343 132.476 14.2397 132.628 15.0425 132.816C17.458 133.264 18.2463 134.847 18.2463 136.524C18.2463 139.661 16.431 140.652 14.4205 140.652C12.5619 140.652 10.6961 139.654 10.6599 136.488H13.0175Z" fill="white"/>
    <path d="M33.0429 127.713V140.507H30.6708V133.373L29.0291 138.086H26.9897L25.348 133.373V140.507H22.976V127.713H25.9989L28.0094 135.31L30.0199 127.713H33.0429Z" fill="white"/>
    <path d="M40.6003 127.713H38.0691V140.507H40.6003V127.713Z" fill="white"/>
    <path d="M50.9998 138.129V140.507H45.6192V127.713H48.0636V138.129H50.9998Z" fill="white"/>
    <path d="M61.3415 130.091H59.2226V140.507H56.7709V130.091H54.6447V127.713H61.3415V130.091Z" fill="white"/>
    <path d="M74.3012 127.713L71.3072 135.556V140.507H68.776V135.563L65.8037 127.713H68.3493L70.0416 132.758L71.7556 127.713H74.3012Z" fill="white"/>
    <path d="M86.798 127.713V140.507H84.397L81.3234 133.337V140.507H78.9514V127.713H81.3596L84.4332 134.883V127.713H86.798Z" fill="white"/>
    <path d="M97.3133 127.713V130.091H94.2181V132.852H97.1325V135.223H94.2181V138.129H97.3133V140.507H91.7737V127.713H97.3133Z" fill="white"/>
    <path d="M95.4113 124.048H93.3647V126.065H95.4113V124.048Z" fill="white"/>
    <path d="M104.14 136.488C104.14 137.717 104.741 138.281 105.529 138.281C106.498 138.281 106.91 137.652 106.91 136.77C106.91 135.664 106.324 135.375 104.943 135.1C104.083 135.016 103.289 134.598 102.734 133.936C102.178 133.273 101.904 132.42 101.971 131.558C101.971 128.508 103.793 127.539 105.587 127.539C107.38 127.539 109.138 128.515 109.138 131.746H106.78C106.78 130.525 106.281 129.917 105.587 129.917C104.892 129.917 104.43 130.51 104.43 131.363C104.43 132.469 105.326 132.621 106.129 132.809C108.545 133.257 109.326 134.84 109.326 136.517C109.326 139.654 107.51 140.645 105.5 140.645C103.649 140.645 101.775 139.647 101.747 136.481L104.14 136.488Z" fill="white"/>
    <path d="M25.254 148.184C27.2139 148.184 29.3762 148.986 29.3762 151.726V152.557C29.3762 155.08 27.4453 155.991 25.5939 156.099H24.755V160.971H22.3106V148.184H25.254ZM26.9897 152.044C26.9897 150.902 26.3099 150.54 25.6301 150.54H24.755V153.735H25.6301C25.8239 153.745 26.0175 153.712 26.1968 153.637C26.3761 153.563 26.5366 153.45 26.6667 153.306C26.7968 153.162 26.8933 152.991 26.9492 152.805C27.0051 152.619 27.0189 152.424 26.9897 152.232V152.044Z" fill="white"/>
    <path d="M36.572 150.584V153.345H39.4793V155.723H36.572V158.629H39.6601V161H34.1204V148.206H39.6601V150.584H36.572Z" fill="white"/>
    <path d="M47.3405 148.184C49.3003 148.184 51.4627 148.979 51.4627 151.726V152.521C51.4954 153.085 51.3656 153.646 51.0887 154.138C50.8118 154.63 50.3994 155.032 49.9006 155.297L51.7086 161H49.134L47.731 156.077H46.7908V161H44.3464V148.184H47.3405ZM49.0834 152.044C49.0834 150.895 48.3602 150.54 47.7165 150.54H46.7908V153.685H47.731C47.9254 153.696 48.1198 153.663 48.3 153.589C48.4802 153.515 48.6416 153.402 48.7726 153.258C48.9035 153.114 49.0007 152.943 49.0569 152.756C49.1132 152.57 49.1272 152.374 49.0978 152.181L49.0834 152.044Z" fill="white"/>
    <path d="M61.6814 161L59.0924 155.702V161H56.554V148.206H59.0924V153.237L61.45 148.198H64.2199L61.3054 154.516L64.5236 161H61.6814Z" fill="white"/>
    <path d="M74.9015 148.184V150.562H71.8062V153.323H74.699V155.694H71.8062V158.586H74.9015V160.957H69.3546V148.184H74.9015ZM72.9922 146.536H70.9456V144.57H72.9922V146.536Z" fill="white"/>
    <path d="M84.9539 158.629V161H79.5806V148.206H82.025V158.629H84.9539Z" fill="white"/>
    <path d="M94.6664 158.166H92.439L91.8604 161H89.4088L91.9834 148.206H95.1076L97.6894 161H95.245L94.6664 158.166ZM94.3844 155.716L93.5527 150.974L92.6993 155.716H94.3844Z" fill="white"/>
</svg>
