<svg width="19" height="20" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M39.5156 1.95313C39.9844 2.03125 40.2969 2.26563 40.6094 2.57813C40.8437 2.96875 41 3.35938 41 3.75C41 10.3125 39.3594 16.4063 36.0781 22.0313C32.7969 27.5 28.5 31.875 23.0312 35.0781C17.4062 38.3594 11.3125 40 4.74999 40C4.28124 40 3.89062 39.9219 3.57812 39.6094C3.18749 39.375 2.95312 38.9844 2.95312 38.5156L1.07812 30.3906C0.921867 30 0.999992 29.6094 1.23437 29.1406C1.39062 28.75 1.70312 28.4375 2.17187 28.2813L10.9219 24.5313C11.2344 24.375 11.625 24.375 12.0937 24.4531C12.4844 24.5313 12.7969 24.7656 13.1094 25.0781L16.9375 29.7656C19.9844 28.3594 22.7187 26.4844 25.0625 24.0625C27.4062 21.7188 29.3594 18.9844 30.7656 15.9375L26.0781 12.0313C25.7656 11.7969 25.5312 11.4844 25.4531 11.0938C25.2969 10.7031 25.375 10.3125 25.5312 9.84375L29.2812 1.09375C29.4375 0.781252 29.6719 0.468752 30.1406 0.234377C30.5312 0.0781265 30.9219 1.53854e-06 31.3906 0.0781265L39.5156 1.95313Z" fill="white"/>
</svg>
