<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.2929 16.7071C15.6834 17.0976 16.3166 17.0976 16.7071 16.7071C17.0976 16.3166 17.0976 15.6834 16.7071 15.2929L15.2929 16.7071ZM13.0821 11.6679C12.6916 11.2774 12.0584 11.2774 11.6679 11.6679C11.2774 12.0584 11.2774 12.6916 11.6679 13.0821L13.0821 11.6679ZM7.66667 15.3333C11.9008 15.3333 15.3333 11.9008 15.3333 7.66667H13.3333C13.3333 10.7963 10.7963 13.3333 7.66667 13.3333V15.3333ZM15.3333 7.66667C15.3333 3.43248 11.9008 0 7.66667 0V2C10.7963 2 13.3333 4.53705 13.3333 7.66667H15.3333ZM7.66667 0C3.43248 0 0 3.43248 0 7.66667H2C2 4.53705 4.53705 2 7.66667 2V0ZM0 7.66667C0 11.9008 3.43248 15.3333 7.66667 15.3333V13.3333C4.53705 13.3333 2 10.7963 2 7.66667H0ZM16.7071 15.2929L13.0821 11.6679L11.6679 13.0821L15.2929 16.7071L16.7071 15.2929Z" fill="white"/>
</svg>
